# public host name of control plane
control_plane=""

# kafka zookeeper connect credentials
ZookeeperConnectString=""

# kafka boostrap server connect credentials
BootstrapServersString=""

# git source repo for package and image descriptions
source_repo="https://github.com/OSInside/cloud-builder-packages.git"

# runner group names in the form "name_a name_b ..." 
runner_topics="fedora"

# public host names of runners in the form "host_a host_b ..."
runners=""

# public host name of collector
collector=""
